<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view1"
            android:layout_marginBottom="@dimen/margin_small"
            android:orientation="vertical"
            android:weightSum="5">
            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="vertical"
                android:weightSum="3">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Cơ hội học tập và làm việc sau tốt nghiêp tại Úc, Mý và Canada"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_big"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="Cơ hội học tập và làm việc sau tốt nghiêp tại Úc, Mý và Canada"
                    android:textColor="@android:color/black"
                    android:ellipsize="end"
                    android:lines="5"
                    android:textSize="@dimen/text_size"
                    android:gravity="start"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_above="@+id/footer"
            >

        </View>
        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toRightOf="@+id/footer"
            android:src="@drawable/favorite"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            />
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_small"
            android:id="@+id/footer"
            android:layout_width="300dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_author"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Dân trí"
                android:textSize="@dimen/text_size"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="6 phút trước"
                android:textSize="@dimen/text_size"
                android:gravity="top"
                />

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>